<html>
<script>
    // ===================================================================================================
    //   _____  _   _  _____            _                    _           _                         _ 
    //  |  __ \| \ | |/ ____|          | |                  | |         | |                       | |
    //  | |__) |  \| | |       ______  | |     ___  __ _  __| | ___ _ __| |__   ___   __ _ _ __ __| |
    //  |  _  /| . ` | |      |______| | |    / _ \/ _` |/ _` |/ _ \ '__| '_ \ / _ \ / _` | '__/ _` |
    //  | | \ \| |\  | |____           | |___|  __/ (_| | (_| |  __/ |  | |_) | (_) | (_| | | | (_| |
    //  |_|  \_\_| \_|\_____|          |______\___|\__,_|\__,_|\___|_|  |_.__/ \___/ \__,_|_|  \__,_|                                                                           
    // ========================================= By Zssork ===============================================
    // Simple static html page to display a leaderboard for RNC (Royal Nations Cup)

    // ============================
    // Leaderboard Json api
    // ============================
    // -> Allows to repeatedly fetch data from an url
    // -> eg. use https://www.npoint.io/docs/ffbc71ee992ac33c56c5
    var enableFetchFromUrl = false;
    var fetchIntervalInSeconds = 20; // dont make too small
    var fetchURL = "https://api.npoint.io/ffbc71ee992ac33c56c5"
    var hideRefreshButton = false;

    
    fetch('https://gist.githubusercontent.com/sunilshenoy/23a3e7132c27d62599ba741bce13056a/raw/517b07fc382c843dcc7d444046d959a318695245/sample_json.json')
        .then((response) => response.json())
        .then((data) => console.log(data.journeyKeyData.campaignCreationPhase));

    // ============================
    // Offline Leaderboard data
    // ============================
    // -> To use this set enableFetchFromUrl = false
    // -> Add name (needs to match with a flag)
    // -> add points (automatic sorting)
    var offlineLeaderboard = [{
        name: "World",
        points: 11,
    }, {
        name: "Germany",
        points: 12,
    }, {
        name: "Austrailia",
        points: 4,
    }, {
        name: "Brazil",
        points: 3,
    }, {
        name: "Canada",
        points: 10,
    }, {
        name: "France",
        points: 9,
    }, {
        name: "United States",
        points: 9,
    }, {
        name: "United Kingdom",
        points: 9,
    }];

    // ============================
    // Flags for countries
    // ============================
    // -> Go to https://trackmania.io/img/flags/ and serch the correct flag
    // -> name has to match with above name
    var flags = [{
        name: "World",
        flag: "https://liquipedia.net/commons/images/thumb/c/c0/International_Flag_of_Planet_Earth.svg.png/190px-International_Flag_of_Planet_Earth.svg.png"
    }, {
        name: "Germany",
        flag: "https://trackmania.io/img/flags/GER.jpg",
    }, {
        name: "Austrailia",
        flag: "https://trackmania.io/img/flags/AUS.jpg",
    }, {
        name: "Brazil",
        flag: "https://trackmania.io/img/flags/BRA.jpg",
    }, {
        name: "Canada",
        flag: "https://trackmania.io/img/flags/CAN.jpg",
    }, {
        name: "United States",
        flag: "https://trackmania.io/img/flags/USA.jpg",
    }, {
        name: "United Kingdom",
        flag: "https://trackmania.io/img/flags/GBR.jpg",
    }, {
        name: "France",
        flag: "https://trackmania.io/img/flags/FRA.jpg",
    }];
</script>

<head>
    <title>RNC-Leaderboard</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style>
        @import url('https://fonts.cdnfonts.com/css/soloist');
        :root {
            --title: rgb(194, 195, 204);
            --sub-title: rgb(123, 128, 128);
            --primary: rgb(59, 148, 221);
            --text: rgb(194, 195, 204);
            --text-muted: rgb(81, 85, 85);
            --box: rgba(0, 0, 0, 0.315);
        }
        body {
            background-color: rgb(25 26 31);
        }

        h1 {
            font-family: 'Soloist', sans-serif;
            letter-spacing: 3px;
            color: var(--title);
            font-size: 40px;
            padding: 15px;
            margin-bottom: 0px;
        }

        h2 {
            margin: 0;
            padding: 5px;
            font-size: 17px;
            font-family: 'Soloist Italic', sans-serif;
            letter-spacing: 2px;
            color: var(--text-muted);
        }

        .subTitle {
            font-size: 14px;
            color: var(--sub-title);
            width: 100%;
            font-family: 'Soloist', sans-serif;
            margin: 0;
            padding-bottom: 20px;
        }

        .title-box {
            background-color: rgba(0, 0, 0, 0.493);
            width: 500px;
        }

        .background-image {
            background-image: url('https://cdn.discordapp.com/attachments/1026210330726125748/1074484959760351262/RNC-LeaderboardBackground.png');
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            object-fit: cover;
            padding: 100px;
            min-height: 500px;
        }

        .table {
            width: 500px;
            padding: 20px;
            margin: 5px;
            border-collapse: separate;
            border-spacing: 3px;
        }

        .tbl-header {
            background-color: var(--box);
            margin: 10px;
            border: 0px;
        }

        .tbl-row {
            background-color: var(--box);
            margin: 10px;
            border: 1px;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        .flag-image {
            max-height: 3em;
            max-width: 2em;
            margin: 4px;
        }

        .team {
            font-family: 'Soloist', sans-serif;
            font-size: medium;
            min-width: 200px;
            color: var(--text);
        }

        .points {
            font-family: 'Soloist', sans-serif;
            color: var(--primary)
        }

        .position {
            font-family: 'Soloist Italic', sans-serif;
            color: var(--text-muted);
            margin-right: 5px;
        }
        .button{
            font-family: 'Soloist Italic', sans-serif;
            padding: 0 1.2em;
            border-radius: 0.5em 0;
            transform: skew(-8deg);
            background-color: var(--box);
            border-color: transparent;
            color: var(--text-muted);
            cursor: pointer;
            justify-content: center;
            text-align: center;
            white-space: nowrap;
        }
    </style>
    <link href="https://fonts.cdnfonts.com/css/soloist" rel="stylesheet">
</head>

<body>
    <div id="leaderboard" class="background-image">
        <div class="center title-box">
            <h1>Leaderboard</h1>
            <p class="subTitle"><span style="color:rgb(59, 148, 221)">RNC</span> - Most prestigious royal tournament</p>
        </div>
        <table class="table center">
            <thead>
                <tr class="tbl-header">
                    <th class="headder">
                    </th>
                    <th class="headder" width="1">
                        <h2>Flag</h2>
                    </th>
                    <th class="headder">
                        <h2>Team</h2>
                    </th>
                    <th class="headder">
                        <h2>Score</h2>
                    </th>
                </tr>
            </thead>
            <tbody id="table-body">
                <!-- Generated Leaderboard-->
            </tbody>
        </table>
        <div class="center">
            <button id="refresh-button" class="button" onclick="manualRefresh()">
                <span >Refresh</span>
            </button>
        </div>
    </div>
    <script>
        function processLeaderboard(leaderboard){
            // Add flags
            var data = leaderboard.map(e => {
                let matchingFlags = flags.filter(f => f.name === e.name);
                e["flag"] = matchingFlags.length > 0 ? matchingFlags[0].flag : null;
                return e;
            });
            // Sort the data for points
            data.sort((a, b) => {
                var pointCompare = b.points - a.points;
                if (pointCompare != 0) {
                    return pointCompare;
                }
                if (a.name < b.name) {
                    return -1;
                }
                if (a.name > b.name) {
                    return 1;
                }
                return 0;
            });
            return data;
        }

        function renderLeaderboard(leaderboard){
            let data = processLeaderboard(leaderboard);
            let root = document.getElementById('table-body');
            root.innerHTML = "";
            console.log("rendering table with "+data);
            data.forEach((element, index) => root.insertAdjacentHTML('beforeend', `
                <tr class="tbl-row">
                    <td>
                        <span class="position">
                            ${index + 1}
                        </span>
                    </td>
                    <td>
                        <img class="flag-image" src="${element.flag}" onerror="this.src='https://i.imgur.com/Ul6SY80.jpeg'">
                    </td>
                    <td>
                        <span class="team">
                            ${element.name}
                        </span>
                    </td>
                    <td>
                        <span class="points">
                            ${element.points}
                        </span>
                    </td>
                </tr>`));
        }

        async function fetchAndRenderLeaderboardAsync () {
            let response = await fetch(fetchURL);
            let leaderboard = await response.json();
            renderLeaderboard(leaderboard);
        }

        // Returns a Promise that resolves after "ms" Milliseconds
        const timer = ms => new Promise(res => setTimeout(res, ms))
        async function autoUpdateLoop () {
            do {
                console.log("fetching leaderboard from "+fetchURL);
                fetchAndRenderLeaderboardAsync();
                await timer(fetchIntervalInSeconds * 1000);
            } while(true);
        }
        
        function manualRefresh() {
            if(enableFetchFromUrl){
                fetchAndRenderLeaderboardAsync();
            }
        }

        if(enableFetchFromUrl){
            autoUpdateLoop();
        } else {
            renderLeaderboard(offlineLeaderboard);
        }

        if(!enableFetchFromUrl || hideRefreshButton){
            let button = document.getElementById('refresh-button');
            button.parentElement.removeChild(button);
        }
    </script>
</body>

</html>